# Web-service

./: pom.xml
src/main/java/com/pqr/demopqr/: DemopqrApplication.java  ServletInitializer.java
src/main/java/com/pqr/demopqr/config/: JPAConfig.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/com/pqr/demopqr/controller/: PqrController.java  RolController.java  UsuarioController.java
src/main/java/com/pqr/demopqr/controller/security/: UserSecurityController.java
src/main/java/com/pqr/demopqr/dao/: IPqrRepository.java  IRolRepository.java  IUsuarioRepository.java
src/main/java/com/pqr/demopqr/dto/: PqrDTO.java  RolDTO.java  UsuarioDTO.java
src/main/java/com/pqr/demopqr/dto/security/: UserDTO.java
src/main/java/com/pqr/demopqr/model/: Pqr.java  Rol.java  Usuario.java
src/main/java/com/pqr/demopqr/model/enums/: EstadoPQR.java  TipoPQR.java
src/main/java/com/pqr/demopqr/service/: PqrReportService.java  PqrService.java  RolService.java  UsuarioService.java
src/main/java/com/pqr/demopqr/service/security/: JWTAuthorizationFilter.java
src/main/java/com/pqr/demopqr/util/: BackendResponse.java  Utils.java
src/main/java/com/pqr/demopqr/util/enums/: ResponseStatus.java
src/main/resources/: application.properties
src/main/resources/scripts/: pqr_db.sql
src/test/java/com/pqr/demopqr/: DemopqrApplicationTests.java
