#Server Parameters
server.port=8090
spring.jpa.hibernate.ddl-auto=none

#Local URL
spring.datasource.url=jdbc:mysql://localhost:3306/pqr_db

#Local User
spring.datasource.username=root

#Local Pass
spring.datasource.password=12345678

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=INFO

spring.datasource.driver-class-name=com.mysql.jdbc.Driver